.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDMSGADDR
ENDS
.loc ../contracts/BatchExecutor.tsol, 49
ACCEPT
.loc ../contracts/BatchExecutor.tsol, 50
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BatchExecutor.tsol, 52
ROLL 11
SETGLOB 12
.loc ../contracts/BatchExecutor.tsol, 53
ROLL 10
SETGLOB 13
.loc ../contracts/BatchExecutor.tsol, 54
ROLL 9
SETGLOB 14
.loc ../contracts/BatchExecutor.tsol, 55
ROLL 8
SETGLOB 15
.loc ../contracts/BatchExecutor.tsol, 56
ROLL 7
SETGLOB 16
.loc ../contracts/BatchExecutor.tsol, 57
ROLL 6
SETGLOB 17
.loc ../contracts/BatchExecutor.tsol, 58
ROLL 5
SETGLOB 18
.loc ../contracts/BatchExecutor.tsol, 59
ROLL 4
SETGLOB 19
.loc ../contracts/BatchExecutor.tsol, 60
ROLL 3
SETGLOB 20
.loc ../contracts/BatchExecutor.tsol, 61
ROT
SETGLOB 21
.loc ../contracts/BatchExecutor.tsol, 62
SWAP
SETGLOB 22
.loc ../contracts/BatchExecutor.tsol, 64
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployDex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BatchExecutor.tsol, 73
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/BatchExecutor.tsol, 0
CALLREF {
	CALL $deployDex_b0997e4f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployDex_b0997e4f_internal_macro
.loc ../contracts/BatchExecutor.tsol, 31
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BatchExecutor.tsol, 74
MYADDR
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
NOW
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROTREV
PUSH S2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 3112111703474754619475120804657301188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 82
GETGLOB 13
OVER
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552344982095006
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 83
GETGLOB 14
OVER
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552345303475084
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 84
GETGLOB 12
OVER
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552343987247506
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 86
MYADDR
DUP
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
NOW
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 3112111703474754619475120804657301188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x49fa7cdf
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 94
GETGLOB 18
OVER
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552345537043538
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 95
PUSHINT 1
GETGLOB 19
PUSH S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552343708692244
STUR 175
STREF
STU 8
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 96
PUSH S2
GETGLOB 21
PUSH S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
NEWC
STSLICECONST x21bc6098
STREF
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 97
GETGLOB 20
OVER
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552344935275068
STUR 175
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 98
PUSH S2
GETGLOB 22
PUSH S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
NEWC
STSLICECONST x427c2618
STREF
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 99
BLKPUSH 3, 2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
NEWC
STSLICECONST x4fa5ee8e
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 100
TRUE
OVER
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12321070556741797692511081747621921145552344918445724
STUR 175
STI 1
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 102
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x09e0800c
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 104
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0

.macro batchTokenRootDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BatchExecutor.tsol, 119
OVER
PUSHCONT {
	LDU 8
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 8
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/BatchExecutor.tsol, 0
CALLREF {
	CALL $batchTokenRootDeploy_e7197884_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro batchTokenRootDeploy_e7197884_internal_macro
.loc ../contracts/BatchExecutor.tsol, 31
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BatchExecutor.tsol, 125
PUSH S2
FIRST
.loc ../contracts/BatchExecutor.tsol, 126
PUSH S2
ADDCONST 20
UFITS 32
OVER
MIN
.loc ../contracts/BatchExecutor.tsol, 128
ROLL 3
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 129
	PUSH3 S5, S0, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDREF
		LDREF
		LDU 8
		ENDS
		TRIPLE
	}
	PUSH S5
	CALLREF {
		CALL $_tokenRootDeployInternal_b2570049_internal_macro$
	}
	.loc ../contracts/BatchExecutor.tsol, 128
	INC
	.loc ../contracts/BatchExecutor.tsol, 0
}
WHILE
DROP
.loc ../contracts/BatchExecutor.tsol, 132
DUP
ROT
LESS
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 133
	DUP2
	UFITS 32
	PUSH2 S4, S5
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x78da2e9f
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	STSLICE
	STBREFR
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 140
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0
BLKDROP 4

.globl	_tokenRootDeployInternal_b2570049_internal
.type	_tokenRootDeployInternal_b2570049_internal, @function
CALL $_tokenRootDeployInternal_b2570049_internal_macro$

.macro _tokenRootDeployInternal_b2570049_internal_macro
.loc ../contracts/BatchExecutor.tsol, 149
FALSE
BLKPUSH 4, 0
MYADDR
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 11
NEWC
STU 256
PUSHINT 6
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 7
ROT
PUSHINT 64
DICTUSET
PUSH S8
FIRST
PUSHINT 1
ROT
PUSHINT 64
DICTUSETREF
PUSH S8
SECOND
PUSHINT 2
ROT
PUSHINT 64
DICTUSETREF
PUSH S8
THIRD
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
GETGLOB 14
PUSHINT 5
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 12
PUSHINT 8
ROT
PUSHINT 64
DICTUSETREF
MYADDR
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 8
PUSH S8
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 3030982065060147937779331799513237188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x0a23e69c
STSLICE
STU 128
STU 128
STI 1
STI 1
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 174
SWAP
SECOND
XCHG S2
PUSHSLICE xc00000000000000000000000000b410ced
NEWC
STSLICE
STU 8
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 176
GETGLOB 11
INC
SETGLOB 11
.loc ../contracts/BatchExecutor.tsol, 0

.macro batchEverWalletDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BatchExecutor.tsol, 186
OVER
PUSHCONT {
	LDU 8
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 8
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 256
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/BatchExecutor.tsol, 0
CALLREF {
	CALL $batchEverWalletDeploy_afdbc560_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro batchEverWalletDeploy_afdbc560_internal_macro
.loc ../contracts/BatchExecutor.tsol, 31
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BatchExecutor.tsol, 193
PUSH S3
FIRST
.loc ../contracts/BatchExecutor.tsol, 194
PUSH S2
ADDCONST 20
UFITS 32
OVER
MIN
.loc ../contracts/BatchExecutor.tsol, 196
ROLL 3
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 197
	PUSH3 S6, S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 64
		ENDS
		PAIR
	}
	PUSH S6
	CALLREF {
		CALL $_everWalletDeployInternal_284da496_internal_macro$
	}
	.loc ../contracts/BatchExecutor.tsol, 196
	INC
	.loc ../contracts/BatchExecutor.tsol, 0
}
WHILE
DROP
.loc ../contracts/BatchExecutor.tsol, 200
DUP
ROT
LESS
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 201
	DUP2
	UFITS 32
	PUSH3 S4, S5, S6
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x0700e0d6
	STU 8
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 256
	STU 32
	STSLICE
	STBREFR
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 208
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0
BLKDROP 5

.globl	_everWalletDeployInternal_284da496_internal
.type	_everWalletDeployInternal_284da496_internal, @function
CALL $_everWalletDeployInternal_284da496_internal_macro$

.macro _everWalletDeployInternal_284da496_internal_macro
.loc ../contracts/BatchExecutor.tsol, 217
OVER
SECOND
OVER
NEWC
STU 256
STU 64
ENDC
.loc ../contracts/BatchExecutor.tsol, 219
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/BatchExecutor.tsol, 220
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/BatchExecutor.tsol, 222
PUSH S3
FIRST
OVER
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
ROT
DUP
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREFR
STSLICECONST 0
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 229
SWAP2
SECOND
SWAP2
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x14ed4394
STSLICE
STU 256
STU 64
STU 8
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0

.macro batchMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BatchExecutor.tsol, 234
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/BatchExecutor.tsol, 0
CALLREF {
	CALL $batchMint_90a58274_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro batchMint_90a58274_internal_macro
.loc ../contracts/BatchExecutor.tsol, 31
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BatchExecutor.tsol, 241
PUSH S2
FIRST
UFITS 32
PUSH S5
PUSHSLICE xc00000000000000000000000001e67f434
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 243
ROLLREV 4
XCHG S3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x49577d6f
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 128
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0

.macro batchPairDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BatchExecutor.tsol, 263
OVER
PUSHCONT {
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 8
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/BatchExecutor.tsol, 0
CALLREF {
	CALL $batchPairDeploy_ef0a221f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro batchPairDeploy_ef0a221f_internal_macro
.loc ../contracts/BatchExecutor.tsol, 31
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BatchExecutor.tsol, 270
PUSH S2
FIRST
.loc ../contracts/BatchExecutor.tsol, 271
PUSH S2
ADDCONST 20
UFITS 32
OVER
MIN
.loc ../contracts/BatchExecutor.tsol, 273
ROLL 3
PUSHCONT {
	PUSH2 S0, S1
	LESS
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 274
	BLKPUSH 2, 6
	PUSH2 S2, S6
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PAIR
	}
	PUSH S6
	CALLREF {
		CALL $_pairDeployInternal_1f07888b_internal_macro$
	}
	.loc ../contracts/BatchExecutor.tsol, 273
	INC
	.loc ../contracts/BatchExecutor.tsol, 0
}
WHILE
DROP
.loc ../contracts/BatchExecutor.tsol, 277
DUP
ROT
LESS
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 278
	DUP2
	UFITS 32
	PUSH3 S4, S5, S6
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x032e70fc
	STU 8
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 32
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 285
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0
BLKDROP 5

.globl	_pairDeployInternal_1f07888b_internal
.type	_pairDeployInternal_1f07888b_internal, @function
CALL $_pairDeployInternal_1f07888b_internal_macro$

.macro _pairDeployInternal_1f07888b_internal_macro
.loc ../contracts/BatchExecutor.tsol, 294
OVER
SECOND
PUSH S2
FIRST
PUSH S4
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 894463697093663126112302401060256380239216641
STUR 151
ROLLREV 3
NEWC
STSLICECONST x6a45f967
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 301
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x02
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
OVER
SECOND
PUSH S2
FIRST
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/BatchExecutor.tsol, 316
ROT
PUSH S2
SECOND
ROLL 3
FIRST
ROLL 3
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x0e3109b4
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 8
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BatchExecutor.tsol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/BatchExecutor.tsol, 320
NEWDICT
.loc ../contracts/BatchExecutor.tsol, 322
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 323
	PUSH2 S0, S3
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	THROWIF 153
	.loc ../contracts/BatchExecutor.tsol, 324
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/BatchExecutor.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/BatchExecutor.tsol, 327
NEWC
.loc ../contracts/BatchExecutor.tsol, 329
XCPU S1, S0
PUSHINT 267
DICTMIN
PUSHCONT {
	DUP
	ROT
	PLDU 8
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/BatchExecutor.tsol, 330
	PUSH2 S1, S4
	STSLICE
	POP S5
	.loc ../contracts/BatchExecutor.tsol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/BatchExecutor.tsol, 333
ENDC
.loc ../contracts/BatchExecutor.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 64
LDU 256
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 10, 0
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 11
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 64
STU 256
STREF
STREF
STREF
ROLLREV 8
NEWC
STREF
STREF
STREF
ROLLREV 5
NEWC
STREF
STREF
STREF
ROTREV
NEWC
STREF
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1290773560
LEQ
IFJMPREF {
	DUP
	PUSHINT 53375228
	EQUAL
	IFJMPREF {
		CALL $batchPairDeploy$
	}
	DUP
	PUSHINT 117498070
	EQUAL
	IFJMPREF {
		CALL $batchEverWalletDeploy$
	}
	DUP
	PUSHINT 406428817
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1290773560
	EQUAL
	IFJMPREF {
		CALL $deployDex$
	}
}
DUP
PUSHINT 2027564703
LEQ
IFJMPREF {
	DUP
	PUSHINT 1527307521
	EQUAL
	IFJMPREF {
		CALL $batchMint$
	}
	DUP
	PUSHINT 2027564703
	EQUAL
	IFJMPREF {
		CALL $batchTokenRootDeploy$
	}
}

